[gd_scene load_steps=4 format=3 uid="uid://dbyms45ujkj6q"]

[ext_resource type="Script" path="res://Scenes/Units/test_movable_unit/TestMovableUnit.gd" id="1_tepyt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yj8uv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_28471"]

[node name="TestMovableUnit" type="CharacterBody3D" groups=["BoxSelectable", "MovableUnits"]]
collision_layer = 2
slide_on_ceiling = false
platform_floor_layers = 4278190081
script = ExtResource("1_tepyt")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yj8uv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5, 0)
shape = SubResource("CapsuleShape3D_28471")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 100.0
path_max_distance = 100.01
path_postprocessing = 1
avoidance_enabled = true
radius = 3.0

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
